server.port=8033
spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-mahmud-bayramov
spring.datasource.username=root
spring.datasource.password=mahmud050

spring.security.user.name=Mahmud
spring.security.user.password=mahmud050

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true