<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <columns>
    <TableColumn fx:id="idColumn" prefWidth="83.0" text="Id" />
    <TableColumn fx:id="nameColumn" prefWidth="77.0" text="Name" />
      <TableColumn fx:id="surnameColumn" prefWidth="90.0" text="Surname" />
      <TableColumn fx:id="addressColumn" prefWidth="71.0" text="Adress" />
      <TableColumn fx:id="emailColumn" prefWidth="149.0" text="E-mail" />
      <TableColumn fx:id="phoneColumn" prefWidth="129.0" text="Phone" />
  </columns>
</TableView>
